<!doctype html>
<html>
    <head>
        <title>Kuan Streetwear - Local Russian brand with asian spirit</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                background: #1a1a1a;
                margin: 0;
                padding: 0;
                font-family: 'Montserrat', sans-serif;
            }

            .logo {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 200px;
                transform: translate(-50%, -50%);
            }

            .logo img {
                width: 100%;
                height: 100%;
            }

            h2 {
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 5px;
                text-align: center;
                font-size: 1em;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="logo.png" title="Kuan Streetwear" alt="Kuan Streetwear" />
            <h2>Local Russian brand with asian spirit</h2>
        </div>
    </body>
</html>